{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev:admin": { "outputs": []},
    "dev:client": { "outputs": []},
    "dev:vault": { "outputs": []},
    "dev:server": { "outputs": []},
    "build:package": { "outputs": []},
    "build:admin": {
      "outputs": ["dist/client/**"]
    },
    "build:client": {
      "outputs": ["dist/client/**"]
    },
    "build:vault": {
      "outputs": ["dist/client/**"]
    },
    "build:server": {
      "outputs": ["dist/server/**"]
    },
    "type-check": {}
  }
}