{
  "expo": {
    "name": "@mhgo/mobile",
    "slug": "mhgo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/cave.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "site.masterhoarder"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "49b8ef64-cf99-426d-8d4c-909a664d0403"
      }
    },
    "androidNavigationBar": {
      "visible": "immersive"
    },
    "owner": "arcyvilk"
  }
}
